<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Instagram.com</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style type="text/css">
		img{
			transform: rotate(180deg);
		}
		body{
			text-align: center;
		}
	</style>

</head>
<body>

	<style type="text/css">
		body{
			background-image: url(instagram.jpg);
			background-position: center;
			background-size: cover;
			background-color:currentColor;

		}
		h1{
			font-style:oblique;
			color:darkblue; 
}
<h3>Two different apps</h3>	
	</style>
	<h3> <em></em></h3>
	<img src="<img src=https://th.bing.com/th/id/R.26d9974a1feec9905a4e0d5e5ddf8db6?rik=ycoXFwG5Udz08A&pid=ImgRaw&r=0">
	<h3></h3>
	
	<br>

	<h1>Instagram</h1>
	
<h4>Log in</h4>
	<input type="text" placeholder="Email">
	<br>
	<input type="password" placeholder="password">
<p>Make sure your <strong>PASSWORD</strong> is right</p><button>Login</button>
<button>Forgot password</button>	
<p>Log in to your account to get started.</p>
<h5>Direct link to instagram</h5>
	<a href="https://www.instagram.com"><strong> Clicking here</strong>to go directly to instagram.</a>
	<footer>Get it on</footer>
	<a href="https://play.google.com/store/search?q=instagram&c=apps">PLAY STORE</a><footer>and</footer><a href="https://apps.apple.com/us/app/instagram/id389801252">APP STORE</a>
</body>
</html>